<?php
/**
 * @file
 * gdlc_messages.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function gdlc_messages_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'message';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Message';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Message';
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '70';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'path' => 'path',
    'field_date' => 'field_date',
    'field_message_series_ref' => 'field_message_series_ref',
    'title' => 'title',
    'field_resources' => 'field_resources',
    'field_video_recording' => 'field_video_recording',
    'field_audio_recording' => 'field_audio_recording',
    'field_transcript' => 'field_transcript',
  );
  $handler->display->display_options['style_options']['default'] = 'field_date';
  $handler->display->display_options['style_options']['info'] = array(
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_message_series_ref' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_resources' => array(
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_video_recording' => array(
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_audio_recording' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_transcript' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_date']['id'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
  $handler->display->display_options['fields']['field_date']['field'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_date']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'custom-title';
  /* Field: Content: Extra Resources */
  $handler->display->display_options['fields']['field_resources']['id'] = 'field_resources';
  $handler->display->display_options['fields']['field_resources']['table'] = 'field_data_field_resources';
  $handler->display->display_options['fields']['field_resources']['field'] = 'field_resources';
  $handler->display->display_options['fields']['field_resources']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_resources']['label'] = 'Resources';
  $handler->display->display_options['fields']['field_resources']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_resources']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_resources']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_resources']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_resources']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_resources']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_resources']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_resources']['settings'] = array(
    'icon' => 'resources',
  );
  $handler->display->display_options['fields']['field_resources']['delta_offset'] = '0';
  /* Field: Content: Video Recording */
  $handler->display->display_options['fields']['field_video_recording']['id'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['table'] = 'field_data_field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['field'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_video_recording']['label'] = 'Video';
  $handler->display->display_options['fields']['field_video_recording']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_video_recording']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_video_recording']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_video_recording']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_video_recording']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_video_recording']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_recording']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_video_recording']['settings'] = array(
    'icon' => 'video',
  );
  $handler->display->display_options['fields']['field_video_recording']['delta_offset'] = '0';
  /* Field: Content: Audio Recording */
  $handler->display->display_options['fields']['field_audio_recording']['id'] = 'field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['table'] = 'field_data_field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['field'] = 'field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['label'] = 'Audio';
  $handler->display->display_options['fields']['field_audio_recording']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_audio_recording']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_audio_recording']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_audio_recording']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_audio_recording']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_audio_recording']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_audio_recording']['settings'] = array(
    'icon' => 'audio',
  );
  $handler->display->display_options['fields']['field_audio_recording']['group_column'] = 'entity_id';
  /* Field: Content: Transcript */
  $handler->display->display_options['fields']['field_transcript']['id'] = 'field_transcript';
  $handler->display->display_options['fields']['field_transcript']['table'] = 'field_data_field_transcript';
  $handler->display->display_options['fields']['field_transcript']['field'] = 'field_transcript';
  $handler->display->display_options['fields']['field_transcript']['label'] = 'Text';
  $handler->display->display_options['fields']['field_transcript']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_transcript']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_transcript']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_transcript']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_transcript']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_transcript']['settings'] = array(
    'icon' => 'text',
  );
  /* Sort criterion: Content: Date (field_date) */
  $handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['table'] = 'field_data_field_date';
  $handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
  /* Contextual filter: Content: Message Series (field_message_series_ref) */
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['id'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['table'] = 'field_data_field_message_series_ref';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['field'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'message' => 'message',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_date']['id'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
  $handler->display->display_options['fields']['field_date']['field'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_date']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Message Series */
  $handler->display->display_options['fields']['field_message_series_ref']['id'] = 'field_message_series_ref';
  $handler->display->display_options['fields']['field_message_series_ref']['table'] = 'field_data_field_message_series_ref';
  $handler->display->display_options['fields']['field_message_series_ref']['field'] = 'field_message_series_ref';
  $handler->display->display_options['fields']['field_message_series_ref']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_message_series_ref']['settings'] = array(
    'link' => 1,
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'custom-title';
  /* Field: Content: Extra Resources */
  $handler->display->display_options['fields']['field_resources']['id'] = 'field_resources';
  $handler->display->display_options['fields']['field_resources']['table'] = 'field_data_field_resources';
  $handler->display->display_options['fields']['field_resources']['field'] = 'field_resources';
  $handler->display->display_options['fields']['field_resources']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_resources']['label'] = 'Extra';
  $handler->display->display_options['fields']['field_resources']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_resources']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_resources']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_resources']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_resources']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_resources']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_resources']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_resources']['settings'] = array(
    'icon' => 'resources',
  );
  $handler->display->display_options['fields']['field_resources']['delta_offset'] = '0';
  /* Field: Content: Video Recording */
  $handler->display->display_options['fields']['field_video_recording']['id'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['table'] = 'field_data_field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['field'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_video_recording']['label'] = 'Video';
  $handler->display->display_options['fields']['field_video_recording']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_video_recording']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_video_recording']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_video_recording']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_video_recording']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_video_recording']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_recording']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_video_recording']['settings'] = array(
    'icon' => 'video',
  );
  $handler->display->display_options['fields']['field_video_recording']['delta_offset'] = '0';
  /* Field: Content: Audio Recording */
  $handler->display->display_options['fields']['field_audio_recording']['id'] = 'field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['table'] = 'field_data_field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['field'] = 'field_audio_recording';
  $handler->display->display_options['fields']['field_audio_recording']['label'] = 'Audio';
  $handler->display->display_options['fields']['field_audio_recording']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_audio_recording']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_audio_recording']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_audio_recording']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_audio_recording']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_audio_recording']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_audio_recording']['settings'] = array(
    'icon' => 'audio',
  );
  $handler->display->display_options['fields']['field_audio_recording']['group_column'] = 'entity_id';
  /* Field: Content: Transcript */
  $handler->display->display_options['fields']['field_transcript']['id'] = 'field_transcript';
  $handler->display->display_options['fields']['field_transcript']['table'] = 'field_data_field_transcript';
  $handler->display->display_options['fields']['field_transcript']['field'] = 'field_transcript';
  $handler->display->display_options['fields']['field_transcript']['label'] = 'Text';
  $handler->display->display_options['fields']['field_transcript']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_transcript']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['field_transcript']['element_label_type'] = 'h4';
  $handler->display->display_options['fields']['field_transcript']['element_label_class'] = 'custom-title';
  $handler->display->display_options['fields']['field_transcript']['type'] = 'gdlc_icon';
  $handler->display->display_options['fields']['field_transcript']['settings'] = array(
    'icon' => 'text',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'year';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_date.field_date_value' => 'field_data_field_date.field_date_value',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'message' => 'message',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['path'] = 'message';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Messages in this series';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '40';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Message Series (field_message_series_ref) */
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['id'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['table'] = 'field_data_field_message_series_ref';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['field'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['default_argument_options']['code'] = '$node=menu_get_object();
return $node->field_message_series_ref[\'und\'][0][\'target_id\'];';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_message_series_ref_target_id']['summary_options']['items_per_page'] = '25';

  /* Display: Message list (without Series) */
  $handler = $view->new_display('page', 'Message list (without Series)', 'page_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['path'] = 'message';
  $export['message'] = $view;

  $view = new view();
  $view->name = 'message_series';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Message Series';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Addtional Message Series';
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'message_series' => 'message_series',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['path'] = 'message-series';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Message Series';
  $handler->display->display_options['menu']['name'] = 'main-menu';

  /* Display: Feed */
  $handler = $view->new_display('feed', 'Feed', 'feed');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['path'] = 'message-series.xml';
  $handler->display->display_options['displays'] = array(
    'default' => 'default',
    'page' => 'page',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $export['message_series'] = $view;

  $view = new view();
  $view->name = 'message_series_sidebar_block';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Series block';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['id'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['table'] = 'field_data_field_message_series_ref';
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['field'] = 'field_message_series_ref_target_id';
  /* Field: Content: Graphic */
  $handler->display->display_options['fields']['field_graphic']['id'] = 'field_graphic';
  $handler->display->display_options['fields']['field_graphic']['table'] = 'field_data_field_graphic';
  $handler->display->display_options['fields']['field_graphic']['field'] = 'field_graphic';
  $handler->display->display_options['fields']['field_graphic']['relationship'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['fields']['field_graphic']['label'] = '';
  $handler->display->display_options['fields']['field_graphic']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_graphic']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_graphic']['settings'] = array(
    'image_style' => 'slideshow_small',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'message' => 'message',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $export['message_series_sidebar_block'] = $view;

  $view = new view();
  $view->name = 'message_video';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Message video';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Content: Video Recording (field_video_recording:fid) */
  $handler->display->display_options['relationships']['field_video_recording_fid']['id'] = 'field_video_recording_fid';
  $handler->display->display_options['relationships']['field_video_recording_fid']['table'] = 'field_data_field_video_recording';
  $handler->display->display_options['relationships']['field_video_recording_fid']['field'] = 'field_video_recording_fid';
  /* Field: Content: Video Recording */
  $handler->display->display_options['fields']['field_video_recording']['id'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['table'] = 'field_data_field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['field'] = 'field_video_recording';
  $handler->display->display_options['fields']['field_video_recording']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_video_recording']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_video_recording']['delta_offset'] = '0';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $export['message_video'] = $view;

  $view = new view();
  $view->name = 'series_block';
  $view->description = '';
  $view->tag = 'Message Series';
  $view->base_table = 'node';
  $view->human_name = 'Series block';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['id'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['table'] = 'field_data_field_message_series_ref';
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['field'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['relationships']['field_message_series_ref_target_id']['required'] = TRUE;
  /* Field: Content: Graphic */
  $handler->display->display_options['fields']['field_graphic']['id'] = 'field_graphic';
  $handler->display->display_options['fields']['field_graphic']['table'] = 'field_data_field_graphic';
  $handler->display->display_options['fields']['field_graphic']['field'] = 'field_graphic';
  $handler->display->display_options['fields']['field_graphic']['relationship'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['fields']['field_graphic']['label'] = '';
  $handler->display->display_options['fields']['field_graphic']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_graphic']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_graphic']['settings'] = array(
    'image_style' => 'slideshow_small',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['relationship'] = 'field_message_series_ref_target_id';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '150',
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'message' => 'message',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $export['series_block'] = $view;

  return $export;
}
